# Java_Kafka_Docker

./: README.md
prak3ClientService/: data.env  docker-compose.yaml
prak3ClientService/apiService/: Dockerfile  pom.xml
prak3ClientService/apiService/src/main/java/com/bakaev/: Main.java
prak3ClientService/apiService/src/main/java/com/bakaev/api/: ApiClient.java
prak3ClientService/apiService/src/main/java/com/bakaev/config/: KafkaProducerConfig.java
prak3ClientService/apiService/src/main/java/com/bakaev/controllers/: MainController.java
prak3ClientService/apiService/src/main/java/com/bakaev/models/: SchoolSubjects.java
prak3ClientService/apiService/src/main/java/com/bakaev/service/: MessageProducer.java
prak3ClientService/apiService/src/main/resources/: application.properties
prak3ClientService/apiService/src/main/resources/templates/: allClassAVG.html  gradesStudent.html  osnova.html
prak3ClientService/dataService/: pom.xml
prak3ClientService/dataService/src/main/java/com/bakaev/: Main.java
prak3ClientService/dataService/src/main/java/com/bakaev/config/: KafkaConsumerConfig.java
prak3ClientService/dataService/src/main/java/com/bakaev/controllers/: MainController.java
prak3ClientService/dataService/src/main/java/com/bakaev/helper/: Functions.java
prak3ClientService/dataService/src/main/java/com/bakaev/models/: Students.java
prak3ClientService/dataService/src/main/java/com/bakaev/repositories/: SchoolSubjectRepository.java  StudentsRepository.java
prak3ClientService/dataService/src/main/java/com/bakaev/service/: MessageListener.java
prak3ClientService/dataService/src/main/resources/templates/: allClassAVG.html  allStudentInClass.html  allStudents.html  gradesStudent.html
